<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--link rel="stylesheet" type="text/css" href="/styles/style.css"-->
    <title>My first PWA app</title>
    <link rel="manifest.json" href="manifest.json">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        /* Inline your critical styles */
        html, body {
            /* Define app variables */
            --app-bg-color: #fafafa;
            --app-text-color: #313131;
            --app-card-color: #ffffff;
            --app-grey-color: #E2E2E2;
            --app-header-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);

            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--app-bg-color);
            font-size: 16px;
            font-family: sans-serif;
            color: var(--app-text-color);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        #app { height: 100%; }
        #app > header {
            position: relative;
            background-color: var(--app-card-color);
            padding: 0 16px;
            box-shadow: var(--app-header-shadow);
            z-index: 1;
        }
        #app > header nav {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            font-size: 1.25rem;
        }
        #app > main {
            min-height: 100%;
            overflow: hidden;
        }
        #app > main > * {
            height: 100%;
            display: none;
        }

        [active] { display: block !important; }
        /* Skeleton */
        .skeleton {
            position: relative;
            margin: 1rem;
        }
        .skeleton .hero {
            min-height: 30vh;
            background: var(--app-grey-color);
            margin-bottom: 1rem;
            border-radius: 5px;
        }
        .skeleton .title {
            min-height: 20px;
            background: var(--app-grey-color);
            margin-bottom: 1rem;
        }
        .skeleton .text {
            min-height: 20px;
            max-width: 60%;
            background: var(--app-grey-color);
            margin-bottom: 1rem;
        }

        .skeleton::after {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
            animation: loading 1.5s infinite;
        }
        @keyframes loading {
            100% {
                transform: translateX(100%);
            }
        }
    </style>
    <script>
        if('serviceWorker' in navigator ) {
            window.addEventListener('load', function () {
                // navigator.serviceWorker.register('./service-worker.js', {
                //     scope: './',
                // });
            });
        }else{
            console.log("service worker not supported")
        }
    </script>
</head>
<body>
<section id="app">
    <header>
        <nav>
            <span class="title"><input type="text" id="input" value="">
            <button type="submit" id="add">add</button></span>
        </nav>
    </header>

    <main>
            <div class="skeleton" active><div class="hero"></div></div>
            <section page="input">
            </section>
            <section page="list"></section>
            <section page="view"></section>
    </main>
</section>
<script type="module" src="js/app2.js"></script>
<script nomodule="">
</script>
<!-- <script type="text/javascript" src="js/component/card/card.js"></script> -->
</body>
</html>